
\documentclass[11pt]{article}
\begin{document}

\title{Matlab codes used in {\it{Hybrid hyperinterpolation over general regions}}}
\author{Cong-Pei An, Jia-Shu Ran, Alvise Sommariva}
\date{July 27, 2023}
\maketitle

The compressed file {\tt{HYPER23\_270723.zip}} contains the Matlab codes used for the numerical tests in the work 

\begin{center}
{\it{Hybrid hyperinterpolation over general regions}}
\end{center}

by Congpei An, Jia-Shu Ran and Alvise Sommariva.

{\vspace{0.5cm}}

The routines compute several variants of hyperinterpolants, i.e. 

\begin{itemize}
\item filtered hyperinterpolation, 
\item lasso hyperinterpolation, 
\item tikhonov regularization, 
\item hard-thresholding hyperinterpolation,
\item hybrid hyperinterpolation,
\end{itemize}

over multivariate domains as 

\begin{itemize}
\item unit interval, 
\item unit disk, 
\item unit sphere, 
\item unit cube,
\item union of disks,
\item polygons.
\end{itemize}

The software is adaptable to more general domains as soon as the Vandermonde matrix, w.r.t. to an orthogonal basis is available, as well as a cubature rule with general algebraic degree of exactness.

{\vspace{0.5cm}}

To run the demos, go to the pertinent domain folder and digit:

\begin{itemize}
\item unit interval:  {\tt{demo\_interval\_driver\_02}}
\item unit disk:  {\tt{demo\_disk\_driver\_02}}
\item unit sphere: :  {\tt{demo\_sphere\_driver\_02}}
\item unit cube: {\tt{demo\_cube\_driver\_02}}
\item union of disks:  {\tt{demo\_uniondisks\_driver\_02}}
\item polygons:   {\tt{demo\_uniondisks\_driver\_02}}
\end{itemize}

{\vspace{0.5cm}}

In view of the high number of tests, each run may need up to 15 minutes.
\end{document}





The zip file contains the Matlab codes that implement what is eference paper:
% "Hybrid hyperinterpolation over general regions" 
% Congpei An · Alvise Sommariva · Jia-Shu Ran

%--------------------------------------------------------------------------
% OBJECT.
% This function runs the experiments for hyperinterpolation over the union
% of disks.
% Several hyperinterpolants are use on possibly noisy functions.
%
% It makes the following numerical experiments:
% a) Fixed noise and several well-chosen lambda parameters (where useful).
% b) Fixed lambda and variable noise.
%
% At the end of the code 
% 1. it produces the pertinent Latex files, making the relavant table.
% 2. it plots graphics comparing sparsity vs L2 errors on some hyp.variants.
% 3. it plots J(z), H(z), as in Thm.5 of the accompanying paper. 
%--------------------------------------------------------------------------
% In the paper "Hybrid hyperinterpolation over general regions", we consider:
%
% 1. f(x,y)=(1-x.^2-y.^2).*exp(x.*cos(y)).
% 2. Maximum hyperinterpolant degree: 15 (rule: ade=30).
% 3. Reference cubature rule degree of precision: 40.
% 4. Experiment 1. Noise: a=0, sigma=0.075, lambda index=[10 20 40 80].
% 5. Experiment 2. Noise: a=0, sigma=[0.05 0.1 0.4 0.8], lambda index=10.
% 6. Experiment 3. Noise: a=0, sigma=0.075, average Lambda: 1.488e-02.
% 7. Cubature points for hyperinterpolation: 496.
% 8. Cubature points for testing L2 errors: 861.
% 9. Total amount of hyperinterpolation coefficients: 136.
%
% a) This routine runs the experiments cited in the paper above.
% b) The process took 202 seconds on a MacBook Pro, with Apple M1 processor
% and 16 GB of RAM.
%--------------------------------------------------------------------------
% Dates:
% Written on January 1, 2023: A. Sommariva.
% Modified on April 23, 2023: A. Sommariva.
% Joint work with Cong-Pei An, Jia-Shu Ran.
%--------------------------------------------------------------------------
% Reference paper:
% "Hybrid hyperinterpolation over general regions" 
% Congpei An · Alvise Sommariva · Jia-Shu Ran
%--------------------------------------------------------------------------
% COPYRIGHT
%--------------------------------------------------------------------------
% Copyright (C) 2023- 
%
% Authors:
% Alvise Sommariva
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.
%--------------------------------------------------------------------------